<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsDistributorPaidOn</Name>
    <Description>IsDistributorPaidOn</Description>
    <Icon>IsDistributorPaidOn.ico</Icon>
    <TemplateID>34754b3e-b8fb-4920-a275-2f04c2634214</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsDistributorPaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsDistributorPaidOn.cs"  ReplaceParameters="true">IsDistributorPaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>