<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsDistributorsIsCommissionable</Name>
    <Description>IsDistributorsIsCommissionable</Description>
    <Icon>IsDistributorsIsCommissionable.ico</Icon>
    <TemplateID>8c8bea0f-13f2-4704-ab64-ff2d74fce4cc</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsDistributorsIsCommissionable.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="IsDistributorsIsCommissionable.cs"  ReplaceParameters="true">IsDistributorsIsCommissionable.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>