<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PluginTemplates</Name>
    <Description>PluginTemplates</Description>
    <Icon>PluginTemplates.ico</Icon>
    <TemplateID>483b1d27-0ccb-4216-b239-dda4d00e8130</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
     <DefaultName>PaidOnQualification.cs</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>  
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs"  ReplaceParameters="true">PaidOnQualification.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">PaidOnQualifier.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">OrderExtensions.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsPaidRank.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInTreePaidToQualifier.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInTreePaidOn.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsDistributorIsCustomerPaidOn.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsDistributorIsCommissionable.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">CustomerExtensions.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther1Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther2Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther3Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther4Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther5Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther6Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther7Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther8Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther9Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsOther10Order.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInBinaryTreePaidOn.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInUnilevelTreePaidOn.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInMatrixTreePaidOn.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInMatrixTree.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInBinaryTree.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsInUnilevelTree.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$safeitemrootname$.cs" ReplaceParameters="true">IsCommissionable.cs</ProjectItem>

  </TemplateContent>
</VSTemplate>

