<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInEnrollerTree</Name>
    <Description>IsInEnrollerTree</Description>
    <Icon>IsInEnrollerTree.ico</Icon>
    <TemplateID>5aeb1f9b-04a5-4e0c-bc99-5af960643d6f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInEnrollerTree.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInEnrollerTree.cs"  ReplaceParameters="true">IsInEnrollerTree.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>