<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInTreePaidOn</Name>
    <Description>IsInTreePaidOn</Description>
    <Icon>IsInTreePaidOn.ico</Icon>
    <TemplateID>e2b8cb91-49e1-4311-af64-2e8482ade00a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInTreePaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="IsInTreePaidOn.cs"  ReplaceParameters="true">IsInTreePaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>