<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PaidOnQualifier</Name>
    <Description>PaidOnQualifier</Description>
    <Icon>PaidOnQualifier.ico</Icon>
    <TemplateID>3a4bd0b6-fe25-459a-8074-8932f1fe5922</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PaidOnQualifier.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="PaidOnQualifier.cs"  ReplaceParameters="true">PaidOnQualifier.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>