<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsCommissionable</Name>
    <Description>IsCommissionable</Description>
    <Icon>IsCommissionable.ico</Icon>
    <TemplateID>ea91be5f-32ba-4085-98b3-c9fb84c4a589</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsCommissionable.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsCommissionable.cs"  ReplaceParameters="true">IsCommissionable.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>