<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInBinaryTree</Name>
    <Description>IsInBinaryTree</Description>
    <Icon>IsInBinaryTree.ico</Icon>
    <TemplateID>4a6dcd7c-8621-4ef6-abca-90772f05d0e8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInBinaryTree.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInBinaryTree.cs"  ReplaceParameters="true">IsInBinaryTree.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>