<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsOther6Order</Name>
    <Description>IsOther6Order</Description>
    <Icon>IsOther6Order.ico</Icon>
    <TemplateID>8b19e6e6-af4f-4c39-b143-ed212e6c1e68</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsOther6Order.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="IsOther6Order.cs"  ReplaceParameters="true">IsOther6Order.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>