<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInEnrollerTreePaidOn</Name>
    <Description>IsInEnrollerTreePaidOn</Description>
    <Icon>IsInEnrollerTreePaidOn.ico</Icon>
    <TemplateID>2d043506-bfea-42a1-abc4-ca1c22970f0d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInEnrollerTreePaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInEnrollerTreePaidOn.cs"  ReplaceParameters="true">IsInEnrollerTreePaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>