<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInTreePaidToQualifier</Name>
    <Description>IsInTreePaidToQualifier</Description>
    <Icon>IsInTreePaidToQualifier.ico</Icon>
    <TemplateID>2983e173-6e35-4140-a10a-0f38b530120e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInTreePaidToQualifier.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="IsInTreePaidToQualifier.cs"  ReplaceParameters="true">IsInTreePaidToQualifier.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>