<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CommissionQualified</Name>
    <Description>CommissionQualified</Description>
    <Icon>CommissionQualified.ico</Icon>
    <TemplateID>a27f335a-5bc7-40a6-8999-476eabfe88a7</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CommissionQualified.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="CommissionQualified.cs"  ReplaceParameters="true">CommissionQualified.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>