<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsOther1Order</Name>
    <Description>IsOther1Order</Description>
    <Icon>IsOther1Order.ico</Icon>
    <TemplateID>9c6e2392-71ab-44e6-9103-71721dbcf722</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsOther1Order.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="IsOther1Order.cs"  ReplaceParameters="true">IsOther1Order.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>