<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CustomerExtensions</Name>
    <Description>CustomerExtensions</Description>
    <Icon>CustomerExtensions.ico</Icon>
    <TemplateID>ac36cb3f-f4f6-49ab-af4e-bd0755e2d8ca</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CustomerExtensions.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="CustomerExtensions.cs"  ReplaceParameters="true">CustomerExtensions.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>