<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInBinaryTreePaidOn</Name>
    <Description>IsInBinaryTreePaidOn</Description>
    <Icon>IsInBinaryTreePaidOn.ico</Icon>
    <TemplateID>5b6c838f-55ea-40b8-a657-5520143d0b32</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInBinaryTreePaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInBinaryTreePaidOn.cs"  ReplaceParameters="true">IsInBinaryTreePaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>