<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInUnilevelTreePaidOn</Name>
    <Description>IsInUnilevelTreePaidOn</Description>
    <Icon>IsInUnilevelTreePaidOn.ico</Icon>
    <TemplateID>fd38ac60-cf77-4cbc-a33d-d3b41aed558a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInUnilevelTreePaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInUnilevelTreePaidOn.cs"  ReplaceParameters="true">IsInUnilevelTreePaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>