<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInMatrixTree</Name>
    <Description>IsInMatrixTree</Description>
    <Icon>IsInMatrixTree.ico</Icon>
    <TemplateID>cf49fac9-db09-4e99-a345-82aa6e8bb920</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInMatrixTree.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInMatrixTree.cs"  ReplaceParameters="true">IsInMatrixTree.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>