<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInMatrixTreePaidOn</Name>
    <Description>IsInMatrixTreePaidOn</Description>
    <Icon>IsInMatrixTreePaidOn.ico</Icon>
    <TemplateID>b977b4df-3d2a-4857-ad61-afde0b820814</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInMatrixTreePaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInMatrixTreePaidOn.cs"  ReplaceParameters="true">IsInMatrixTreePaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>