<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsInUnilevelTree</Name>
    <Description>IsInUnilevelTree</Description>
    <Icon>IsInUnilevelTree.ico</Icon>
    <TemplateID>dfcbf7ee-e8cc-4fca-b827-6be23e2a99e4</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsInUnilevelTree.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  SubType="Code" TargetFileName="IsInUnilevelTree.cs"  ReplaceParameters="true">IsInUnilevelTree.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>