<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IsCustomerPaidOn</Name>
    <Description>IsCustomerPaidOn</Description>
    <Icon>IsCustomerPaidOn.ico</Icon>
    <TemplateID>5f4312d4-70e7-4d92-82d4-9e4b194a4df3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IsCustomerPaidOn.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="IsCustomerPaidOn.cs"  ReplaceParameters="true">IsCustomerPaidOn.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>